{
  "name": "server-apex-cart",
  "version": "1.0.0",
  "description": "Server side of Apex Cart",
  "license": "ISC",
  "author": "Rohan Singh",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "server": "tsx watch --env-file=.env index.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "mongodb": "^7.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
